<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  
  <body>
    <header class="header" id="header">
      <div class="header__logo">
        <a href="#header">Микита</a>
      </div>
      <ul class="header__list">
        <li class="header__item"><a href="#about">Хто я?</a></li>
        <li class="header__item"><a href="#what">Що я хочу?</a></li>
        <li class="header__item"><a href="#contacts">Контакти</a></li>
      </ul>
    </header>
    <main class="main">
      <h1>Автобіографія Клименка Микити</h1>
      <section id="about" class="about">
        <div class="about__block">
          <h2 class="about__title title">Хто я?</h2>
          <div class="about__image">
            <img src="img/mykyta.jpg" alt="Фотографія Клименка Микити">
          </div>
          <div class="about__paragraph">
            <p>
              Всім привіт! Дуже приємно знаходитися на цьому курсі! У цій статті
              я коротко роскажу про себе
            </p>
            <p>
              Мене звати Микита, мені 19 років. Вчуся у Львові, але моє рідне
              місто -
              <span title="Маленьке затишне місто в Закарпатьській області"
                ><mark>Мукачево</mark></span
              >. <br>Ще із 7 класу мати мене записала на оффлайн куси з
              верстки де вчили технологія ери динозаврів. Доводилося верстати
              користуючись таблицями та задавати inline-стилі. Зате саме завдяки
              цьому я зацікавився версткою і вже давно стежу за цим каналом.
            </p>
            <p>
              Обрав цей курс, щоб почати свій новий етап в житті -- професійний
              заробіток на справі, яка мені подобається, а також -- нові
              знайомства! Люди це все тому комунікація та зв'язки вкарй важливі
            </p>
          </div>
        </div>
        <div class="about__block">
          <h3 class="about__sub-title sub-title">Чим я захоплююсь?</h3>
          <div class="about__paragraph">
            <p>
              До університету я був дуже активним, багато займався спортом,
              зараз більшість часу приділяю волонтерству у студентській
              організації та навчанням на інженера програмного забезпечення.<br>
              Ось список того, які в мене захоплення:
            </p>
            <ul class="about__list">
              <li class="about__item">
                MTB -- катання на гірському велосипеді
              </li>
              <li class="about__item">Лижний фристайл</li>
              <li class="about__item">
                Ігри, пов'язані з використанням м'яча:
                <ol class="about__list">
                  <li class="about__item">Футбол</li>
                  <li class="about__item">Волейбол</li>
                  <li class="about__item">Пінг-понг</li>
                </ol>
              </li>
              <li>
                Допомога в організації IT проєктів у студентській організації
                <a href="https://best-lviv.org.ua/" target="_blank"
                  >BEST Lviv</a
                >
                <ul>
                  <li>
                    <a
                      href="https://best-lviv.org.ua/hack/index-ua.html"
                      target="_blank"
                      >BEST::Hackathon</a
                    >
                  </li>
                  <li>
                    <a href="https://ejf.best-lviv.org.ua/" target="_blank"
                      >Engienering Job Fair</a
                    >
                  </li>
                  <li>
                    <a href="https://bec2023.vercel.app/" target="_blank"
                      >BEST Engieneering Competiotion</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                Волонтерство.
                <p>
                  На цей момент я є піарником відділу "НаЗСУ" і намагаюся
                  долучати людей до донатів на
                  <a
                    href="https://www.instagram.com/p/C32DZEWNuvE/"
                    target="_blank"
                  >
                    збори від імені нашої студентської організації
                  </a>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="what" id="what">
        <div class="what__block">
          <h2 class="what__title title">Чого я хочу досягти, і що я хочу?</h2>
          <div class="what__paragraph">
            <p>
              Я стараюся бути максимально активним та долучатися до всіх
              івентів, щоб мати чим по більше досвіду, спогадів та емоцій. Все
              відразу не встигаю робити, але я стараюся!<br>
              Як я вже зазначив, метою проходження цього курсу -- початок
              професійної карє'ри, і це не може не тішити, що я маю можливіть та
              бажання досягати цієї мети!
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="contacts">
        <div class="footer__block">
            <h2 class="footer__title">Мої контакти</h2>
            <ul class="footer__list">
              <li class="footer__item">
                <a href="tel:11111111111">11111111111</a>
              </li>
              <li class="footer__item">
                <a href="mailto:mikita.klymenko153@gmail.com"
                  >mikita.klymenko153@gmail.com</a
                >
              </li>
              <li class="footer__item">
                <a href="https://www.instagram.com/polter01/" target="_blank" >Інстаграм</a>
              </li>
            </ul>
          </div>
    </footer>
  </body>
</html>
